<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            canvas {
                border: 1px solid black;
                width: 512px;
                height: 512px;
                margin-left: auto;
                margin-right: auto;
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-crisp-edges;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
            }
          </style>
    </head>
    <body>
        <input id="name" type="text"></input>
        <div id="stagesVisualEditorContainer">
            <ul class="stages">
                <li>EGG</li>
                <li>BABY</li>
                <li>CHILD</li>
                <li>TEEN</li>
                <li>ADULT</li>
            </ul>
            <canvas id="stagesVisualEditor" width="12" height="12"></canvas>
        </div>
        <script src="main.js"></script>
    </body>
</html>